<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/21 22:31:49.000.192,=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/21 22:35:27.000.333,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\untPrincipal.pas</Transaction>
    <Transaction>2024/03/21 22:35:27.000.333,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.fmx=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\untPrincipal.fmx</Transaction>
    <Transaction>2024/03/21 22:35:44.000.791,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\VinilServer.dproj</Transaction>
    <Transaction>2024/03/21 23:25:27.000.310,=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\Unit1.pas</Transaction>
    <Transaction>2024/03/21 23:25:51.000.979,C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\untDM.pas=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\Unit1.pas</Transaction>
    <Transaction>2024/03/21 23:25:51.000.979,C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\untDM.dfm=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\Unit1.dfm</Transaction>
    <Transaction>2024/03/21 23:33:17.000.191,=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\Unit1.pas</Transaction>
    <Transaction>2024/03/21 23:36:41.000.173,=C:\Users\f_cot\Documents\Borland Studio Projects\RDWUnitDM1.pas</Transaction>
    <Transaction>2024/04/08 21:08:03.000.825,=C:\Users\f_cot\Documents\GitHub\ShopVinil\backend\Units\uFunctions.pas</Transaction>
  </Transactions>
</BorlandProject>
